# RxJavaAppliction

app/: build.gradle
app/src/androidTest/java/com/example/liujiancheng/rxjavaappliction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liujiancheng/rxjavaappliction/: BiLiInterface.java  CommonUtil.java  MainActivity.java  RecommendInfo.java  RetrofitHelper.java  RxJavaApplication.java  TnSapConst.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liujiancheng/rxjavaappliction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
